trials.graphql


schema
  @link(url: "https://specs.apollo.dev/link/v1.0")
  @link(url: "https://specs.apollo.dev/join/v0.2", for: EXECUTION)
{
  query: Query
}

directive @join__field(graph: join__Graph!, requires: join__FieldSet, provides: join__FieldSet, type: String, external: Boolean, override: String, usedOverridden: Boolean) repeatable on FIELD_DEFINITION | INPUT_FIELD_DEFINITION

directive @join__graph(name: String!, url: String!) on ENUM_VALUE

directive @join__implements(graph: join__Graph!, interface: String!) repeatable on OBJECT | INTERFACE

directive @join__type(graph: join__Graph!, key: join__FieldSet, extension: Boolean! = false, resolvable: Boolean! = true) repeatable on OBJECT | INTERFACE | UNION | ENUM | INPUT_OBJECT | SCALAR

directive @link(url: String, as: String, for: link__Purpose, import: [link__Import]) repeatable on SCHEMA

type Author implements Node
  @join__implements(graph: BOOKS, interface: "Node")
  @join__type(graph: BOOKS, key: "id")
{
  id: ID!
  authorized: Boolean!
  name: String
}

type Book implements Node
  @join__implements(graph: BOOKS, interface: "Node")
  @join__type(graph: BOOKS, key: "id")
  @join__type(graph: REVIEWS, key: "id", extension: true)
{
  id: ID!
  authorized: Boolean! @join__field(graph: BOOKS) @join__field(graph: REVIEWS, external: true)
  title: String @join__field(graph: BOOKS)
  author: Author @join__field(graph: BOOKS)
  reviews: [Review] @join__field(graph: REVIEWS, requires: "authorized")
}

scalar join__FieldSet

enum join__Graph {
  BOOKS @join__graph(name: "books", url: "http://localhost:4001")
  REVIEWS @join__graph(name: "reviews", url: "http://localhost:4002")
}

scalar link__Import

enum link__Purpose {
  """
  `SECURITY` features provide metadata necessary to securely resolve fields.
  """
  SECURITY

  """
  `EXECUTION` features provide metadata necessary for operation execution.
  """
  EXECUTION
}

interface Node
  @join__type(graph: BOOKS)
  @join__type(graph: REVIEWS)
{
  id: ID!
  authorized: Boolean!
}

type Query
  @join__type(graph: BOOKS)
  @join__type(graph: REVIEWS)
{
  node(id: ID!): Node @join__field(graph: BOOKS)
  books: [Book] @join__field(graph: BOOKS)
  reviews: [Review] @join__field(graph: REVIEWS)
}

type Review implements Node
  @join__implements(graph: REVIEWS, interface: "Node")
  @join__type(graph: REVIEWS)
{
  id: ID!
  authorized: Boolean!
  body: String
}